<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chuck Says</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>

</head>

<body>
    <div class="wrapper">
        
        <img class="img-wrapper" src="styles/Chucky.jpg">
        <button id="refreshQuote">
            Refresh Quote
        </button>

        <form id="getChuckQuotes">
            <label>
                Choose a category: 
                <select id="categoryInput" name="categoryInput">
                 

                </select>
            </label>
            <button type="submit" id="submitForm">Get a quote</button>
        </form>

    </div>
    <div class="modal-overlay">
        <div class="modal-content">
            <span id="closeModal" class="modal-close">X</span>
            <p id="chuckSays"></p>
        </div>
    </div>

    <script src='scripts/get.js'></script>
    <script src='scripts/main.js'></script>
</body>

</html>